(fftw-3.3.10 fftw_wisdom #x26206bfd #x013eca4e #x1c34d8f5 #x0b24818e
  (fftw_codelet_t3fv_16_avx2_128 0 #x31bff #x31bff #x0 #xb9f241ff #x0023e4fc #x8ab103c6 #x0e151ae8)
  (fftw_codelet_t3bv_16_avx2_128 0 #x31bff #x31bff #x0 #x2fff3ba5 #xc00c2f46 #xfca31d61 #xa92021cf)
  (fftw_codelet_q1fv_8_avx2 0 #x11bdd #x11bdd #x0 #xb837cb1c #x467f1e90 #x1efbede8 #x1ecf77fb)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4a8187f8 #xe832e98e #xf366df3e #x6a2a510b)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xda98a08a #x5edd980c #x019cff5a #xe1b2cc6e)
  (fftw_codelet_t3bv_16_avx2 0 #x10bdd #x10bdd #x0 #xc502f817 #xfc97ca62 #x895e481e #xb5e37ff8)
  (fftw_codelet_n2fv_16_avx2_128 0 #x31bff #x31bff #x0 #x4b7db0fe #x6df7e178 #x5ef3f73e #x1870d538)
  (fftw_codelet_t3bv_32_avx2_128 0 #x31bff #x31bff #x0 #x8768cd99 #x8e157e0f #xf72280f6 #x3e3f44fd)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcb31da1a #x07de369e #x02e562be #x33ca3dda)
  (fftw_codelet_t2fv_16_avx2 0 #x11bdd #x11bdd #x0 #x0f0da254 #x62babaee #x35a97efa #x8aab4855)
  (fftw_codelet_t3fv_32_avx2_128 0 #x31bff #x31bff #x0 #x6b61ddd7 #xd4df7b38 #xb6ee973b #xd0303bcf)
  (fftw_codelet_t2fv_8_avx2 0 #x11bdd #x11bdd #x0 #x6b61ddd7 #xd4df7b38 #xb6ee973b #xd0303bcf)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xade92945 #xf811bdb4 #x1005b621 #xff1e9a50)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9d8ccd3b #xa4125c8d #xc1b58696 #xb881248e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd21e0388 #x5ce020da #x98cc1ac6 #x44bb85c5)
  (fftw_codelet_t2bv_8_avx2 0 #x11bdd #x11bdd #x0 #x8768cd99 #x8e157e0f #xf72280f6 #x3e3f44fd)
  (fftw_codelet_t2bv_16_avx2 0 #x11bdd #x11bdd #x0 #xc502f817 #xfc97ca62 #x895e481e #xb5e37ff8)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x96b106f0 #xb68055e7 #x143b4c2e #x39dfe954)
  (fftw_codelet_n2bv_16_avx2_128 0 #x31bff #x31bff #x0 #x9cd79629 #xf62ab233 #x4c20a4af #xb90c11de)
  (fftw_codelet_n1bv_64_avx2 0 #x11bdd #x11bdd #x0 #xba6a3287 #x6169a327 #x903426da #x09b371c8)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x97a5cdc8 #x5692f775 #x0ab5dde2 #x89e79b0a)
  (fftw_codelet_t1bv_8_avx2 0 #x11bdd #x11bdd #x0 #xf70f466f #xd5ee9d1f #x0711ebe7 #xbdbed724)
  (fftw_codelet_n1fv_64_avx2 0 #x11bdd #x11bdd #x0 #xf9f87588 #x33403d0d #x2385522f #xa000a363)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc0bd16d5 #xa9cd86f5 #xe62e8e90 #x54f9fbf5)
  (fftw_codelet_t3fv_8_avx2 0 #x11bdd #x11bdd #x0 #x464e6e9a #x86f4c41c #x2751bf67 #x3c9a3308)
  (fftw_codelet_n1fv_128_avx2 0 #x11bdd #x11bdd #x0 #xd7ec2aa8 #x34dd6cc8 #x1a08c745 #x71aee8e0)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x458cb573 #xf0543f1b #xda7b3c99 #x7e6f9088)
  (fftw_codelet_n1bv_64_avx2 0 #x10bdd #x10bdd #x0 #xba6a3287 #x6169a327 #x903426da #x09b371c8)
)
                                                                                                                                                                                                                                                                (fftw-3.3.10 fftwf_wisdom #xb0defc48 #x74365555 #x79094980 #x34fc1ab0
)
